[gd_scene load_steps=2 format=3 uid="uid://db3xxvfrd6k6v"]

[ext_resource type="Texture2D" uid="uid://chvmkuo6is6v1" path="res://icon.svg" id="1_tr34o"]

[node name="Icon" type="Sprite2D"]
position = Vector2(27, 44)
texture = ExtResource("1_tr34o")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(222, 47)
texture = ExtResource("1_tr34o")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(151, 245)
texture = ExtResource("1_tr34o")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(382, 435)
texture = ExtResource("1_tr34o")
