[gd_scene load_steps=4 format=3 uid="uid://bbddvml012af1"]

[ext_resource type="Script" uid="uid://cw5wqwbascfuu" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://chvmkuo6is6v1" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 75.00667

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(70, 114)
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(335, 177)
shape = SubResource("CircleShape2D_1bvp3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(336, 174)
texture = ExtResource("2_h2yge")

[node name="Icon2" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(569, 495)
texture = ExtResource("2_h2yge")

[node name="Icon3" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(544, 387)
texture = ExtResource("2_h2yge")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(459, 592)
texture = ExtResource("2_h2yge")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(311, 591)
texture = ExtResource("2_h2yge")
